{
  "name": "tarla",
  "version": "1.0.0",
  "description": "Simple cloud storage backend for Land Distribution App",
  "main": "api/storage.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["storage", "api"],
  "author": "",
  "license": "MIT"
}
